.card-container {
  display: block;
}

.graft {
  max-width: 400px;
  margin: 0px 15px 10px 15px;
  padding: 5px;
  color: #eeeeee;
  background-color: #58504e;
  border: 5px solid #ece4df;
  border-radius: 0px;
  box-shadow: 1px 1px 2px 3px rgba(0, 0, 0, 0.2);
}

.mat-card-title {
  font-size: 21px;
  text-align: left;
  line-height: 20px;
}

.mat-card-subtitle {
  color: #eeeeee;
  text-align: left;
}

.image-box {
  background: transparent;
  border-radius: 0px;
  box-shadow: none;
  text-align: center;
  margin: auto;
}

.mat-card-image:first-child {
  margin: auto;
  box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.1);
  border: solid #58504e 5px;
  padding: 5px;
  max-width: 275px;
  width: calc(80% + 32px);
}

//List of items
ul {
  list-style: none;
  line-height: 20px;
  text-align: left;
  margin: 0px;
  padding-inline-start: 10px;
  column-count: 2;
}

//Colored Checkmarks
ul li:before {
  content: 'âœ“';
  color: #ece4df;
  padding-right: 5px;
}

@media only screen and (max-width: 379px) {
  ul {
    column-count: 1;
  }
  }
