h1 {
  font-size: 28px;
  line-height: 25px;
  font-weight: 500;
  width: auto;
  height: auto;
  display: flex;
  padding: 45px 5px 5px 5px;
  margin: auto;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  text-align: center;
}

.payment-pics {
  margin-top: 10px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  border-bottom: 5px solid black;
}

.mat-card-title {
  font-size: 20px;
}
.payments {
  display: block;
}

.payments1 {
  display: flex;
}
.payments2 {
  display: flex;
  padding: 0px 70px 30px 0px;
}

.mat-card {
  // box-shadow: none;
  border-radius: 0px;
  background-color: transparent;
}

.mat-card>:first-child {
  display: flex;
  align-items: center;
}

.mat-card>:last-child:not(.mat-card-footer), .mat-card-content>:last-child:not(.mat-card-footer) {
  align-items: center;
}

.paypal {
  margin: 0px -15px -20px -15px;
}

.cash {
  margin-left: -15px;
}

.mat-card-content>:first-child {
  display: flex;
  align-items: center;
}

.mat-card-header .mat-card-subtitle:not(:first-child) {
  margin-top: -10px;
}

.mat-card-header .mat-card-title {
  margin-bottom: 8px;
}
.text1 {
  margin-right: 5px;
}

.text2 {
  text-align: left;
  margin: 0px 0px 0px 5px;
}

.text3 {
  margin-bottom: 0px;
  margin-left: 5px;
}

.text4 {
  text-align: right;
  margin: 5px -10px;
}

a {
  text-decoration: none;
}

/* Responsive Styles */
@media only screen and (max-width: 290px) {
  .mat-card>:first-child {
    display: block;
    justify-content: center;
  }
  .payments2 {
    display: block;
  }
  .fa-cc-paypal {
    padding-top: 10px;
  }
}

@media only screen and (max-width: 700px) {
  .payments2 {
    padding: 0px 20px 30px 0px;
  }
}
