.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas: 'main';
  height: 100vh;
}

.main {
  grid-area: main;
}

.main-header {
  display: flex;
  justify-content: space-between;
  margin: 20px;
  padding: 20px;
  height: 150px;
  background-color: #e3e4e6;
  color: slategray;
}

.main-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  grid-auto-rows: 94px;
  grid-gap: 20px;
  margin: 20px;
}

.overviewcard {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #d3d3;
}

.main-cards {
  column-count: 1;
  column-gap: 20px;
  margin: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #82bef6;
  margin-bottom: 20px;
  -webkit-column-break-inside: avoid;
  padding: 24px;
  box-sizing: border-box;
}

/* Force varying heights to simulate dynamic content */
.card:first-child {
  height: 485px;
}

.card:nth-child(2) {
  height: 200px;
}

.card:nth-child(3) {
  height: 265px;
}

.footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background-color: #648ca6;
}

/* Non-mobile styles, 750px breakpoint */
@media only screen and (min-width: 46.875em) {
  /* Show the sidenav */
  .grid-container {
    grid-template-columns: 0px 1fr;
    grid-template-areas: "sidenav main";
  }

  .header__search {
    margin-left: 0;
  }

  .sidenav {
    position: relative;
    transform: translateX(0);
  }

  .sidenav__close-icon {
    visibility: hidden;
  }
}

/* Medium screens breakpoint (1050px) */
@media only screen and (min-width: 65.625em) {
  /* Break out main cards into two columns */
  .main-cards {
    column-count: 2;
  }
}

//

.box-wrapper {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
}

#box1 {
  padding: 10px;
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  border: solid 1px green
}

#box4 {
  flex-grow: 2;
  border: solid 1px orange
}

.middle-column {
  flex-grow: 1;
  display: flex;
  flex-direction: column;

}

.middle-column div {
  flex-grow: 1;
  margin: 0 8px;
  border: solid 1px red;
}

.middle-column div+div {
  margin-top: 8px
}

#box8 {
  flex-grow: 1;
  border: solid 1px black
}

//


.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.dashboard-card-content {
  text-align: center;
}


// regular page

.card-container {
  justify-content: center;
  column-gap: 25px;
  display: flexbox;
flex-direction: row;
}

.mat-card {
  background: none;
  box-shadow: none;
  padding: 0px;
  max-width: 365px;
}

.rectangle {
  height: 40px;
  width: 190px;
  background-color: red;
  opacity: 0.9;
  z-index: 1;
  margin-top: -23px;
  position: absolute;
  border-radius: 8px;
  transform: rotate(-15deg);
  font-size: 25px;
  text-align: center;
  padding-top: 25px;
}

// .upper
// {
//     margin:30px;
//     display:flex;
//     flex-direction:row;
//     width:600px;
//     height: auto;
//     border:1px red solid;

//     padding:5px; /* this */
// }

// .upper > div
// {
//     flex:1 1 auto;
//     border:1px red solid;
//     text-align:center;

//     margin:5px;  /* and that, will result in a 10px gap */
// }



// .upper.mc
//     {flex-direction:column;flex-wrap:wrap;width:600px;height:auto;}

