.mat-card {
  margin: 10px 7px;
}

h1 {
  color: #58504e;
}

.mat-card {
  box-shadow: none;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 1px;
  background: none;
}

.mat-card-title {
  max-width: 310px;
  // margin: 10px 0px;
  color: #ece4df;
}

.mat-icon {
  width: 35px;
  font-size: 35px;
  color: #ece4df;
  line-height: 1.8;
}

a:hover {
  opacity: 0.7;
}

@media only screen and (max-width: 370px) {
  .mat-card {
  display: block;
  }
}


.graft {
  max-width: 400px;
  margin: auto;
  color: #ece4df;
  background-color: #58504e;
  border: 5px solid #ece4df;
  border-radius: 0px;
  box-shadow: 1px 1px 2px 3px rgba(0, 0, 0, 0.2);
}

.image-box {
  box-shadow: none;
  text-align: center;
  margin: 0px;
  padding: 0px;
}

.mat-card-image:first-child {
  margin: auto;
  box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.1);
  border: solid #58504e 5px;
  padding: 5px;
  max-width: 275px;
  width: calc(80% + 32px);
}

//List of items
ul {
  list-style: none;
  padding-inline-start: 10px;
  column-count: 2;
  column-gap: 50px;
  padding-right: 10px;
}

//Colored Checkmarks
ul li:before {
  content: 'âœ“';
  color: #ece4df;
  padding-right: 5px;
}

@media only screen and (max-width: 399px) {
  ul {
    padding-right: 0px;
  }
  }

@media only screen and (max-width: 386px) {
  ul {
    column-count: 1;
  }
  }
