.StepProgress {
position: relative;
padding-left: 45px;
list-style: none;
}

.StepProgress::before {
display: inline-block;
content: '';
position: absolute;
// top: 0;
left: 15px;
// width: 10px;
height: 110%;
border-left: 2px solid #CCC;
}

.StepProgress-item {
position: relative;
}

.StepProgress-item:not(:last-child) {
padding-bottom: 20px;
}

.StepProgress-item::before {
display: inline-block;
content: '';
position: absolute;
left: -30px;
height: 110%;
width: 10px;
}

.StepProgress-item::after {
content: '';
display: inline-block;
position: absolute;
top: 0;
left: -37px;
width: 12px;
height: 12px;
border: 2px solid #CCC;
border-radius: 50%;
background-color: #FFF;
}

.StepProgress-item.is-done::before {
border-left: 2px solid #58504e;
}

.StepProgress-item.is-done::after {
/*content: "?";*/
font-size: 10px;
color: #FFF;
text-align: center;
border: 2px solid #58504e;
background-color: #58504e;
}

.StepProgress strong {
display: block;
}





// TIMELINE

h1 {
  color: #58504e;
}

.container {
  overflow: hidden;
}

.timeline-content {
  // width: 95%;
  color: #58504e;
}

.timeline-content h3 {
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 22px;
  font-weight: 500;
}

.timeline-content span {
  font-size: 15px;
  color: #a4a4a4;
}

.timeline-content p {
  font-size: 14px;
  line-height: 1.5em;
  word-spacing: 1px;
  color: #888;
}


@media screen and (max-width: 768px) {
  .container:before {
     left: 8px;
     width: 2px;
  }
  .timeline-block {
     width: 100%;
     margin-bottom: 20px;
  }
  .timeline-block-right {
     float: none;
  }

  .timeline-block-left {
     float: none;
     direction: ltr;
  }
}




//HEADER GRID
mat-card-title {
  text-align: center;
  background: transparent;
  font-size: 45px;
  line-height: 35px;
  font-weight: 700;
}

mat-card-footer {
  max-width: 600px;
  display: flex;
  font-size: 11px;
  opacity: 60%;
  margin: auto;
  justify-content: flex-end;
  padding-right: 3px;
}

// GRID
mat-grid-tile {
  background: #ece4df;
  opacity: 75%;
 }

mat-grid-list {
  display: flex;
  margin: auto;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
 }

.grid-title {
    // max-width: 600px;
    height: auto;
  }

.grid-title1 {
    font-weight: 700;
    font-size: 15px;
    border: 1px solid black;
    box-sizing: border-box;
  }

.grid-title2 {
    font-weight: 700;
    font-size: 17px;
    border: 1px solid black;
    box-sizing: border-box;
  }

.grid-text {
  // max-width: 600px;
  height: auto;
}

.grid-text1 {
  font-size: 15px;
  border: 1px solid black;
  box-sizing: border-box;
}

.grid-text2 {
  font-size: 17px;
  font-weight: 700;
  border: 1px solid black;
  box-sizing: border-box;
}

// OVERWRITE DESIGN STYLES
.mat-card-header .mat-card-title {
  margin-bottom: 0px;
}


