.card-container {
  align-items: stretch;
}

.mat-card-title {
  margin-bottom: 15px;
  font-weight: 500;
  text-shadow: .5px .5px grey;
  text-align: center;
}

.mat-card-subtitle {
  text-align: left;
  font-weight: 500;
  margin-top: 8px;
  margin-bottom: -5px;
}

.mat-card-content {
  margin-bottom: 8px;
  padding: 5px 0px;
  text-align: left;
}

.mat-card {
  background: none;
  margin: auto;
  max-width: 800px;
  border-radius: 0px;
  border: black solid 3px;
  box-shadow: 0px 4px 2px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 1px rgba(0, 0, 0, 0.14), 0px 2px 6px 1px rgba(0, 0, 0, 0.12);
}



/* Responsive Styles */
@media only screen and (max-width: 290px) {
  .project-card {
    max-width: 200px;
    height: auto;
  }
}
